server.port=8082
server.context-path=/demo

driverClass=com.mysql.jdbc.Driver
jdbcUser=root
jdbcPassword=123
jdbcUrl=jdbc:mysql://localhost:3306/girl?characterEncoding=utf-8

##mybatis.mapper-locations=classpath*:/mapper/**.xml

#
#redis配置
#
#redis服务器地址
spring.redis.database=1
spring.redis.host=localhost
#redis端口号
spring.redis.port=6379
#redis密码
spring.redis.password=