server.port=8082
server.context-path=/demo

driverClass=com.mysql.jdbc.Driver
jdbcUser=root
jdbcPassword=root
jdbcUrl=jdbc:mysql://localhost:3306/employee_management?characterEncoding=utf-8&useSSL=false

##mybatis.mapper-locations=classpath*:/mapper/**.xml

#
#redis配置
#
#redis服务器地址
spring.redis.database=1
spring.redis.host=localhost
#redis端口号
spring.redis.port=6379
#redis密码
spring.redis.password=
#日志
logging.level.org.springframework=WARN
logging.level.com.wenqi.demo.dao=DEBUG
logging.file=logs/spring-boot-logging.log


#热部署生效
spring.devtools.restart.enabled: false
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/resources
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**